system-events/system-events/src/main/proto/system-events.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
//option java_multiple_files = true;
option java_package = "com.example.systemevents";

service SystemEvents {
    rpc start(Request) returns (Response) {};
}

service Katalog {
	rpc GetPonude(Katalog) returns (stream Ponuda) {};
    rpc GetKorisnici(Katalog) returns (stream Korisnik) {};
}

message Korisnik {
	int32 id = 1;
    string firstName = 2;
    string lastName = 3;
    string location = 4;
    string email = 5;
    string phone = 6;
}

message Ponuda {
	int32 id = 1;
  	int32 idKatalog = 2;
  	int32 idKorisnik = 3;
 	int32 ponuda = 4;
}

message Katalog {
	int32 id = 1;
    string nazivProizvoda = 2;
    string dodatneInformacije = 3;
    int32 cijena = 4;
    google.protobuf.Timestamp datumObjave = 5; 
    google.protobuf.Timestamp datumZavrsetka = 6; 
    int32 podkategorijaId = 7;
  	int32 korisnikId = 8;
  	bool zavrseno = 9;
}

message Request {
    google.protobuf.Timestamp timestamp = 1;
    string nazivMikroservisa = 2;
    enum tipAkcije{
        GET = 0;
        UPDATE = 1;
        CREATE = 2;
        DELETE = 3;
    }
    tipAkcije tip = 4;
    string nazivResursa = 5;
}

message Response {
    enum tipOdgovoraNaAkciju{
        SUCCESS = 0;
        ERROR = 1;
    }
    string odgovorNaAkciju = 1;
    tipOdgovoraNaAkciju tip = 2;
}
